MONGO_URL = mongodb+srv://salvesiddhant49:m3izZ1b2jLBAhkkY@cluster0.iayjoqf.mongodb.net/jobPortal
PORT = 3000
SECRET_KEY = qwertyuiopasdfghjklzxcvbnm
CLOUD_NAME = drcuht8bz
API_KEY =   118584856119833
API_SECRET = l2WLLS5ZH42AT7XUYdwrvvsz-PE